#DO NOT CHANGE
[MAIN]
MAX_RETRIES = 3

#DO NOT CHANGE
[SERVER]
HOST = localhost
PORT = 50000
BACKLOG = 5
BUF_SIZE = 4096

#CHANGE to SET to your dongle MAC address
[DONGLE]
MAC = 00:12:6f:8f:6f:6a

#YOU CAN CHANGE THESE VALUES for the defaults
[DUT]
FM_FREQ = 88.5
VOLUME_FRONT = 16
VOLUME_REAR = 18

#ONLY CHANGE bustype and speed per you vehicle needs
[CAN]
busType=ms
addressing=11b
speed=500
defaultReqID=727
filterStart=700
filterMask=700
testerPresentIntervall=250


#OPTIONAL  - You can add more messages id for the tester present like 7DF, 727 ...
[TESTERPRESENT]
idlist = 7DF

#OPTIONAL - You can add the ahu supplier as Visteon, Clarion, Panasonic
[AHU]
type = Visteon

#OPTIONAL  - You can change  - still being defined - 1=no tweeters, 2=with front tweeters 3=undefined
[SPEAKER]
type = 1

#OPTIONAL - You can change  to true=1 or false=0 - use 1 and 0!!
[AMP]
present = 1

#OPTIONAL - defines where to query VIN - bcm sync, ahu, ipc, bcm, abs
[VIN]
ecu = bcm

#DO not change  - this is added automatically
[SIZE]
x = 320
y = 400