#DO NOT CHANGE
[MAIN]
MAX_RETRIES = 3

#DO NOT CHANGE
[SERVER]
HOST = localhost
PORT = 50000
BACKLOG = 5
BUF_SIZE = 4096

#CHANGE to SET to your dongle MAC address
[DONGLE]
MAC = 00:12:6f:8f:6f:6a

#YOU CAN CHANGE THESE VALUES for the defaults - note volume is in integer decimal steps 0 to 30: freq needs to be limited to 1 decimal place.
[DUT]
FM_FREQ = 88.5
VOLUME_FRONT = 16
VOLUME_REAR = 18

#ONLY CHANGE bustype and speed per you vehicle needs
[CAN]
busType=ms
speed=500

#DO NOT CHANGE THESE !!!!!!
addressing=11b
defaultReqID=727
filterStart=700
filterMask=700
testerPresentIntervall=250


#OPTIONAL  - You can add more messages id for the tester present like 7DF *rcommended. defaultReqID is also sent  ...
[TESTERPRESENT]
idlist = 7DF

#OPTIONAL - You can add the ahu supplier as Visteon, Clarion, Panasonic, and Visteon-GAP
[AHU]
type = Visteon

#OPTIONAL  - You can change  - still being defined - 1=no tweeters, 2=with front tweeters 3=undefined
[SPEAKER]
type = 1

#OPTIONAL - You can change  to THX=1  SONY=2 or NONE=0.   volume allows a unique default volume for AMP if detected
[AMP]
type = 1
volume = 10

#OPTIONAL - defines where to query VIN - bcm ,sync, ahu, ipc, bcm, abs, rcm, pcm
[VIN]
ecu = bcm

#OPTIONAL - define default values for bass and treble range is -7 to 7 : if not present then max (7) is used
[BASS]
value = 4

#OPTIONAL - define default values for bass and treble range is -7 to 7 : if not present then 0 is used
[TREBLE]
value = 0

#DO not change  - this is added automatically
[SIZE]
x = 320
y = 400